<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>New tab</title>
    <script type="module" crossorigin src="/src/pages/options/index.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/modulepreload-polyfill.0c213636.js">
    <link rel="modulepreload" crossorigin href="/assets/js/index.5c1b1138.js">
    <link rel="stylesheet" href="/assets/css/optionsIndex.chunk.css">
  </head>

  <body>
    <div id="app-container"></div>
    
  </body>
</html>
